<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Easy EMDR | Sign in</title>



    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/dash/flatpickr.min.css" />
    <link rel="stylesheet" href="css/dash/select2.min.css" />
    <link rel="stylesheet" href="css/dash/theme-dark.min.css" id="stylesheetDark" />
    <!--<link rel="stylesheet" href="css/dash/theme.min.css" />-->
    <link rel="stylesheet" href="css/dash/vs2015.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/dash/theme.css" id="stylesheetLight" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/morphext.css" rel="stylesheet" />
    <link href="css/creative.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
    <meta name="description"
        content="Here you can sign in to access Easy EMDR's complete mental health toolkit. We offer a versatile and accessible EMDR tool along with powerful analytics to help track client progress.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144108695-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144108695-1');
    </script>

</head>

<body id="page-top" style="background:#12233f;" onload="myPage('signin')">
    <div id="loader" class="spinner" style="position:fixed;top:-100px !important;left:0;text-align: center;">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>

    <div id="page-tag" class="page-tag">signin</div>




    <div id="blog-element" class="force-top transition-time blog-nav-active">
        <a href="index.html" class="kill-link-style pointer">
            <ion-icon class="dashboard-arrow" name="arrow-round-back"
                style="font-size:20.4px;position:absolute;top:7.7px;">
            </ion-icon>
            <span class="green-highlight-text no-select"
                style="position: relative;left:25px;top:7px;font-size: 17px;">Go to
                hompage</span>
        </a>

    </div>
    <span class="animated fadeIn" id="journal-header-box" style="position: relative;top:-31px;">

        <div id="journal-header" class="center-flex blog-header-img journal-header-3">
            SIGN IN
        </div>
    </span>

    <div class="main-content">
        <div class="container-fluid mt--6">
            <div class="row">


                <div class="col col-12 col-md-12 col-xl">
                    <div class="card shadow animated fadeInUp"
                        style="padding-top: 35px;padding-left:5px;padding-right:5px;padding-bottom: 45px;">
                        <div class="blog-card-header-large col-centered text-center">Enter your account here
                        </div>

                        <div
                            class="blog-card-subheader-large col col-11 col-md-9 col-lg-6 col-centered text-center darker-text-style margin-top-tiny">
                            Welcome back to a more personal and powerful EMDR toolkit.


                            <br />

                            <span class="margin-top-large darker-text-style"
                                style="font-size: 15.5px;position:relative;top:3px;">Don't have an
                                account? <a href="signup.html" class="link-style-blue pointer no-select">Click here to
                                    sign
                                    up.
                                </a></span>

                            <br />
                            <div class="blog-divider margin-top" style="height:3px;"></div>

                        </div>

                        <div class="col col-12 col-md-10 col-lg-8 col-centered">
                            <div class="row row-eq-height">
                                <div class="col col-12 margin-top input-container">


                                    <!-- Label -->
                                    <label class="larger-label" style="font-size: 24px !important;">Enter email</label>

                                    <!-- Input -->
                                    <input id="txtEmail" type="email" class="text-input-style-email form-control"
                                        placeholder="Enter your email address">
                                    <div id="email-warning" style="position: relative;top:15px;"></div>

                                </div>

                                <div class="col col-12 margin-top input-container">


                                    <!-- Label -->
                                    <label class="larger-label" style="font-size: 24px !important;">Enter
                                        password</label>

                                    <!-- Input -->
                                    <input id="txtPassword" type="password" class="text-input-style-email form-control"
                                        placeholder="Enter your password">
                                    <div id="password-warning" style="position: relative;top:15px;"></div>

                                </div>



                                <div class="col col-12 text-center margin-top-large">
                                    <div>
                                        <div class="blog-divider col-centered text-center margin-top"
                                            style="height:3px;">
                                        </div>
                                    </div>
                                </div>

                                <div class="margin-top-large no-select sign-submit-button col-centered"
                                    onclick="verifySignIn()">
                                    SIGN IN
                                </div>


                            </div>


                            <!--
                            <div class="col-centered text-center margin-top other-options">
                                You can also sign in with...
                            </div>

                            <div class="col col-12 text-center col-centered">

                                <span class="facebook-button-small margin-top no-select">Facebook</span>
                                <span class="twitter-button-small margin-top no-select">Twitter</span>

                            </div>
                        -->
                        </div>


                    </div>

                </div>
                </a>
            </div>
            <div class="col col-centered text-center icon-footer margin-bottom-icon margin-top-large">
                <a href="https://www.facebook.com/easyemdr" target="_blank" class="kill-link-style">
                    <ion-icon class="social-icon facebook" name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/easy_emdr/" class="kill-link-style" target="_blank">
                    <ion-icon class="social-icon instagram" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.pinterest.com/27018663cadd07ea4832e06be9150e/" target="_blank"
                    class="kill-link-style">
                    <ion-icon class="social-icon pinterest" name="logo-pinterest"></ion-icon>
                </a>
                <a href="https://twitter.com/EasyEMDR" class="kill-link-style" target="_blank">
                    <ion-icon class="social-icon twitter" name="logo-twitter"></ion-icon>
                </a>

            </div>

            <div class="col col-12 col-centered text-center no-select">
                <div class="mailing-list-header">
                    Join our mailing list to get updates, discounts, and more!
                </div>
                <form action="https://formspree.io/info@easy-emdr.com" method="POST">
                    <input type="email" name="Email" class="mailing-list-input margin-bottom-icon"
                        placeholder="Enter email here..." required />
                    <button type="submit" class="mailing-list-submit">SUBMIT &#8594;</button>
                </form>
            </div>
            <div class="col col-12 copyright-text icon-footer margin-top margin-bottom-footer no-select">
                <span style="font-size:21.5px !important;margin-right:5px !important;color:#95a8c9 !important;"
                    ;>&#169</span>
                EASY EMDR 2019
            </div>

            <div class="col col-12 col-centered text-center">
                <div class="disclaimer-text text-center no-select">

                    Do not use EMDR without a licensed therapist.
                    Easy EMDR is a tool for performing
                    EMDR, not a
                    licensed
                    therapy or
                    treatment. We are not responsible
                    for any negative consequences or experiences that may result from using our tool.

                    <br />
                    <div class="margin-top disclaimer-text-color">
                        You can <a href="https://www.emdria.org/search/default.asp" target="_blank"
                            class="link-style">click
                            here</a> to
                        find an
                        EMDR therapist in your area.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


</body> <!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
<script src="js/script.js"></script>

<script src="js/anime.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="js/creative.js"></script>
<script src="js/homeAnimations.js"></script>



<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBpxTxLurdqLjq0tmFfpG0gGkIzFGeR8wo",
        authDomain: "mental-health-suite.firebaseapp.com",
        databaseURL: "https://mental-health-suite.firebaseio.com",
        projectId: "mental-health-suite",
        storageBucket: "mental-health-suite.appspot.com",
        messagingSenderId: "119327507370"
    };
    firebase.initializeApp(config);
</script>
<script src="js/onboarding.js"></script>
<script src="js/sign-in.js"></script>


<script>
    /*
    jQuery(document).ready(function () {
        jQuery('#loader').fadeOut(230);

    });
*/
    $("#js-rotating").Morphext({
        // The [in] animation type. Refer to Animate.css for a list of available animations.
        animation: "flipInX",
        // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
        separator: ",",
        // The delay between the changing of each phrase in milliseconds.
        speed: 3050,
        complete: function () {
            // Called after the entrance animation is executed.
        }
    });
</script>
</body>

</html>